{
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Victor Mono', 'bold'",
    "editor.minimap.enabled": false,
    "sync.gist": "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",
    "workbench.colorTheme": "Shades of Purple",
    "editor.fontSize": 15
}